# DumpIt

./: ByteOperations.cs  Constants.cs  DeviceStream.cs  DumpIt.csproj  DumpIt.sln  EPartitionStream.cs  GPT.cs  GetDiskSize.cs  Logging.cs  LoggingLevel.cs  Options.cs  PartialStream.cs  Program.cs  packages.config  publish_win_arm64.cmd  publish_win_x64.cmd
.github/workflows/: ci.yml
DumpItNDP/: ByteOperations.cs  DeviceStream.cs  DumpItNDP.csproj  EPartitionStream.cs  GPT.cs  GPTPartition.cs  Logging.cs  PartialStream.cs  Program.cs
DumpItNDP/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
src/: ByteOperations.cs  DeviceStream.cs  DumpIt.csproj  GPT.cs  GPTPartition.cs  Logging.cs  PartialStream.cs  Program.cs
